*start

[title name="どっちをえらぶ？"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「あなたはどっちをえらぶ？」[l][r]

今日は中学校の同窓会。[l][r]
ひさしぶりにみんなに会えるのが楽しみだなあ[l][r]
その時、前から歩いてくる男の子が見えた。[l][r]

（あれって・・・）[l][r]

[cm]
[bg storage=hotel.jpeg time=500]

そこにいたのは、中学二年生の時に同じクラスだったフーリエ君だった。[l][r]
わたしの初恋の相手だった。[l][r]
彼は友達に声をかけられ、やさしく談笑していた。[l][r]
熱の移動についてよく研究していた彼は、もの静かで、私とはあまり接点がなかった。[l][r]
ひときわかっこよくなった彼に声をかけたい、そう思ってタイミングを見計らっていると、、[l][r]
「あれ、渡辺じゃん。ひさしぶり」[l][r]

[cm]
ふりかえると、そこにいたのはラプラス君だった。[l][r]
ラプラス君はクラスの中心人物だった。[l][r]
いつだって、これから起きるすべての現象はこれまでに起きたことに起因すると信じてやまない、[l][r]
自身に満ち溢れたムードメーカー的存在だった。[l][r]
そして、私は彼に告白されたことがあった。[l][r]
その時はフーリエ君が好きで断ってしまったけど、[l][r]
一緒にいたら幸せになれるのは明白であるような、ラプラス君はそんな人だった。[l][r]

「こんなとこで何してんの？」[l][r]
「あー、いや。。。懐かしいなって思って」[l][r]
返答に困っていると、視界の奥のほうでフーリエ君が一人になるのが見えた。[l][r]
チャンスだ！咄嗟にそう思い、どう行動に移すか迷っていると[l][r]
ラプラス君が無邪気に笑って言った。[l][r]

[cm]
「積もる話もあることだし、あっちでゆっくり飲まない？」[l][r]

わたしは、、[l][r]

[link target=*tag_fourie] →ラプラス君の誘いを断り、フーリエ君に声をかける [endlink][r]
[link target=*tag_laplace] →フーリエ君を諦めて、ラプラス君についていく [endlink][r]
[s]

*tag_fourie

[cm]

[bg storage=hotel.jpeg time=500]
「ごめん、私、話したい人がいて」[l][r]
そういうと、ラプラス君は少し驚いた顔をする。[l][r]
そして、分かったように笑った。[l][r]
「ああ、だよね」[l][r]
気まずさに耐えられず私はごめんとつぶやく。[l][r]
すると、彼はにこりと笑っていった。[l][r]
「気にすんなよ。[l][r]
俺は渡辺を応援するよ。[l][r]
ただ、」

ラプラス君が言葉を区切る。[l][r]

「自分が好きな人と、自分のことを好きな人なら、後者を選んだほうが確実に幸せになれるけどね」[l][r]

見透かしたような彼の発言に肝が冷えた。[l][r]
決定論者である彼らしい発言への動揺を隠し、私はフーリエ君に近づいた。[l][r]

[cm]
[bg storage=fourie.jpg time=500]
「フーリエ君、久しぶり」[l][r]
そう声をかけると、彼はゆっくりと振り向いた。[l][r]
近くで見る彼は、本当にかっこよかった。[l][r]
長いまつげ、高い鼻。中学の時から変わらない姿にほれぼれしていると、彼は言った。[l][r]

「すみません、誰でしたっけ？」[l][r]

動けなかった。他人である事実を改めて突き付けられた。[l][r]

そうだ、わたしは[l][r]
彼の視界にも入れてなかったんだ。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_laplace

[bg storage=hotel.jpeg time=500]

[cm]
「ウン、飲もう」[l][r]
視界の端でフーリエ君が歩いて行ってしまう。[l][r]
目の前のラプラス君は私の返事に満足そうに笑った。[l][r]
まるで、よくわかっているとでも言いたげな瞳だった。[l][r]

一向に動かない彼を不思議に思って、声をかける。[l][r]
「どうしたの？」[l][r]

[cm]

彼はにっこり笑った。[l][r]
「これから起きることっていうのはさ、すべて前提あってのことなんだよ」[l][r]
それは彼の口癖だった。[l][r]
「いまさら何？またその話？」[l][r]
そういうと、ラプラス君は私の手を取りながら言った。[l][r]

「だから、フーリエと接点を持たなかった渡辺が、運よくフーリエと結ばれることはない」[l][r]

[cm]
[bg storage=fourie.jpg time=500]

残酷な一言だった。[l][r]
「ひどいよ。どうして、」[l][r]
「でも」[l][r]
彼はこちらをのぞき込んでいった。[l][r]

「ずっとお前と仲が良くて、渡辺のことを知っている俺なら確実に幸せにできる」[l][r]

その瞳に嘘はないように見えた。[l][r]
彼は決定論者であった。[l][r]
だから、信じてみたいと思ってしまった。[l][r]

[cm]
「渡辺、俺と付き合ってください。」[l][r]


【 GOOD END 】[l][cm]

[jump target=*start]
